C:\Users\Ouz_x\Desktop\Odev\MyBlog\04.MyBlog.Data\bin\Debug\net6.0\04.MyBlog.Data.deps.json
C:\Users\Ouz_x\Desktop\Odev\MyBlog\04.MyBlog.Data\bin\Debug\net6.0\04.MyBlog.Data.runtimeconfig.json
C:\Users\Ouz_x\Desktop\Odev\MyBlog\04.MyBlog.Data\bin\Debug\net6.0\04.MyBlog.Data.dll
C:\Users\Ouz_x\Desktop\Odev\MyBlog\04.MyBlog.Data\bin\Debug\net6.0\04.MyBlog.Data.pdb
C:\Users\Ouz_x\Desktop\Odev\MyBlog\04.MyBlog.Data\bin\Debug\net6.0\01.MyBlog.Shared.dll
C:\Users\Ouz_x\Desktop\Odev\MyBlog\04.MyBlog.Data\bin\Debug\net6.0\03.MyBlog.Entities.dll
C:\Users\Ouz_x\Desktop\Odev\MyBlog\04.MyBlog.Data\bin\Debug\net6.0\03.MyBlog.Entities.pdb
C:\Users\Ouz_x\Desktop\Odev\MyBlog\04.MyBlog.Data\bin\Debug\net6.0\01.MyBlog.Shared.pdb
C:\Users\Ouz_x\Desktop\Odev\MyBlog\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.csproj.AssemblyReference.cache
C:\Users\Ouz_x\Desktop\Odev\MyBlog\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ouz_x\Desktop\Odev\MyBlog\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.AssemblyInfoInputs.cache
C:\Users\Ouz_x\Desktop\Odev\MyBlog\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.AssemblyInfo.cs
C:\Users\Ouz_x\Desktop\Odev\MyBlog\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.csproj.CoreCompileInputs.cache
C:\Users\Ouz_x\Desktop\Odev\MyBlog\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.csproj.CopyComplete
C:\Users\Ouz_x\Desktop\Odev\MyBlog\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.dll
C:\Users\Ouz_x\Desktop\Odev\MyBlog\04.MyBlog.Data\obj\Debug\net6.0\refint\04.MyBlog.Data.dll
C:\Users\Ouz_x\Desktop\Odev\MyBlog\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.pdb
C:\Users\Ouz_x\Desktop\Odev\MyBlog\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.genruntimeconfig.cache
C:\Users\Ouz_x\Desktop\Odev\MyBlog\04.MyBlog.Data\obj\Debug\net6.0\ref\04.MyBlog.Data.dll
C:\Users\Ouz_x\Desktop\MyBlog-master\04.MyBlog.Data\bin\Debug\net6.0\04.MyBlog.Data.deps.json
C:\Users\Ouz_x\Desktop\MyBlog-master\04.MyBlog.Data\bin\Debug\net6.0\04.MyBlog.Data.runtimeconfig.json
C:\Users\Ouz_x\Desktop\MyBlog-master\04.MyBlog.Data\bin\Debug\net6.0\04.MyBlog.Data.dll
C:\Users\Ouz_x\Desktop\MyBlog-master\04.MyBlog.Data\bin\Debug\net6.0\04.MyBlog.Data.pdb
C:\Users\Ouz_x\Desktop\MyBlog-master\04.MyBlog.Data\bin\Debug\net6.0\01.MyBlog.Shared.dll
C:\Users\Ouz_x\Desktop\MyBlog-master\04.MyBlog.Data\bin\Debug\net6.0\03.MyBlog.Entities.dll
C:\Users\Ouz_x\Desktop\MyBlog-master\04.MyBlog.Data\bin\Debug\net6.0\03.MyBlog.Entities.pdb
C:\Users\Ouz_x\Desktop\MyBlog-master\04.MyBlog.Data\bin\Debug\net6.0\01.MyBlog.Shared.pdb
C:\Users\Ouz_x\Desktop\MyBlog-master\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.csproj.AssemblyReference.cache
C:\Users\Ouz_x\Desktop\MyBlog-master\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ouz_x\Desktop\MyBlog-master\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.AssemblyInfoInputs.cache
C:\Users\Ouz_x\Desktop\MyBlog-master\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.AssemblyInfo.cs
C:\Users\Ouz_x\Desktop\MyBlog-master\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.csproj.CoreCompileInputs.cache
C:\Users\Ouz_x\Desktop\MyBlog-master\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.csproj.CopyComplete
C:\Users\Ouz_x\Desktop\MyBlog-master\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.dll
C:\Users\Ouz_x\Desktop\MyBlog-master\04.MyBlog.Data\obj\Debug\net6.0\refint\04.MyBlog.Data.dll
C:\Users\Ouz_x\Desktop\MyBlog-master\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.pdb
C:\Users\Ouz_x\Desktop\MyBlog-master\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.genruntimeconfig.cache
C:\Users\Ouz_x\Desktop\MyBlog-master\04.MyBlog.Data\obj\Debug\net6.0\ref\04.MyBlog.Data.dll
C:\Users\Ouz_x\Desktop\MyBlog2-master\04.MyBlog.Data\bin\Debug\net6.0\04.MyBlog.Data.deps.json
C:\Users\Ouz_x\Desktop\MyBlog2-master\04.MyBlog.Data\bin\Debug\net6.0\04.MyBlog.Data.runtimeconfig.json
C:\Users\Ouz_x\Desktop\MyBlog2-master\04.MyBlog.Data\bin\Debug\net6.0\04.MyBlog.Data.dll
C:\Users\Ouz_x\Desktop\MyBlog2-master\04.MyBlog.Data\bin\Debug\net6.0\04.MyBlog.Data.pdb
C:\Users\Ouz_x\Desktop\MyBlog2-master\04.MyBlog.Data\bin\Debug\net6.0\01.MyBlog.Shared.dll
C:\Users\Ouz_x\Desktop\MyBlog2-master\04.MyBlog.Data\bin\Debug\net6.0\03.MyBlog.Entities.dll
C:\Users\Ouz_x\Desktop\MyBlog2-master\04.MyBlog.Data\bin\Debug\net6.0\03.MyBlog.Entities.pdb
C:\Users\Ouz_x\Desktop\MyBlog2-master\04.MyBlog.Data\bin\Debug\net6.0\01.MyBlog.Shared.pdb
C:\Users\Ouz_x\Desktop\MyBlog2-master\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.csproj.AssemblyReference.cache
C:\Users\Ouz_x\Desktop\MyBlog2-master\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ouz_x\Desktop\MyBlog2-master\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.AssemblyInfoInputs.cache
C:\Users\Ouz_x\Desktop\MyBlog2-master\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.AssemblyInfo.cs
C:\Users\Ouz_x\Desktop\MyBlog2-master\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.csproj.CoreCompileInputs.cache
C:\Users\Ouz_x\Desktop\MyBlog2-master\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.csproj.CopyComplete
C:\Users\Ouz_x\Desktop\MyBlog2-master\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.dll
C:\Users\Ouz_x\Desktop\MyBlog2-master\04.MyBlog.Data\obj\Debug\net6.0\refint\04.MyBlog.Data.dll
C:\Users\Ouz_x\Desktop\MyBlog2-master\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.pdb
C:\Users\Ouz_x\Desktop\MyBlog2-master\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.genruntimeconfig.cache
C:\Users\Ouz_x\Desktop\MyBlog2-master\04.MyBlog.Data\obj\Debug\net6.0\ref\04.MyBlog.Data.dll
C:\Users\Ouz_x\Source\Repos\MyBlog2\04.MyBlog.Data\bin\Debug\net6.0\04.MyBlog.Data.deps.json
C:\Users\Ouz_x\Source\Repos\MyBlog2\04.MyBlog.Data\bin\Debug\net6.0\04.MyBlog.Data.runtimeconfig.json
C:\Users\Ouz_x\Source\Repos\MyBlog2\04.MyBlog.Data\bin\Debug\net6.0\04.MyBlog.Data.dll
C:\Users\Ouz_x\Source\Repos\MyBlog2\04.MyBlog.Data\bin\Debug\net6.0\04.MyBlog.Data.pdb
C:\Users\Ouz_x\Source\Repos\MyBlog2\04.MyBlog.Data\bin\Debug\net6.0\01.MyBlog.Shared.dll
C:\Users\Ouz_x\Source\Repos\MyBlog2\04.MyBlog.Data\bin\Debug\net6.0\03.MyBlog.Entities.dll
C:\Users\Ouz_x\Source\Repos\MyBlog2\04.MyBlog.Data\bin\Debug\net6.0\03.MyBlog.Entities.pdb
C:\Users\Ouz_x\Source\Repos\MyBlog2\04.MyBlog.Data\bin\Debug\net6.0\01.MyBlog.Shared.pdb
C:\Users\Ouz_x\Source\Repos\MyBlog2\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.csproj.AssemblyReference.cache
C:\Users\Ouz_x\Source\Repos\MyBlog2\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ouz_x\Source\Repos\MyBlog2\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.AssemblyInfoInputs.cache
C:\Users\Ouz_x\Source\Repos\MyBlog2\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.AssemblyInfo.cs
C:\Users\Ouz_x\Source\Repos\MyBlog2\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.csproj.CoreCompileInputs.cache
C:\Users\Ouz_x\Source\Repos\MyBlog2\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.csproj.CopyComplete
C:\Users\Ouz_x\Source\Repos\MyBlog2\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.dll
C:\Users\Ouz_x\Source\Repos\MyBlog2\04.MyBlog.Data\obj\Debug\net6.0\refint\04.MyBlog.Data.dll
C:\Users\Ouz_x\Source\Repos\MyBlog2\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.pdb
C:\Users\Ouz_x\Source\Repos\MyBlog2\04.MyBlog.Data\obj\Debug\net6.0\04.MyBlog.Data.genruntimeconfig.cache
C:\Users\Ouz_x\Source\Repos\MyBlog2\04.MyBlog.Data\obj\Debug\net6.0\ref\04.MyBlog.Data.dll
