# MyBlog

./: MyBlog.sln
01.MyBlog.Shared/: 01.MyBlog.Shared.csproj  DataResult.cs  EntityBase.cs  IDataResult.cs  IEntity.cs  IRepository.cs  IResult.cs  Repository.cs  Result.cs  ResultStatus.cs
01.MyBlog.Shared/Properties/: launchSettings.json
02.MyBlog.Model/: 02.MyBlog.Model.csproj
02.MyBlog.Model/ArticleDtos/: AddArticleDto.cs  ArticleDto.cs  UpdateArticleDto.cs
02.MyBlog.Model/CategoryDtos/: AddCategoryDto.cs  CategoryDto.cs  UpdateCategoryDto.cs
02.MyBlog.Model/CommentDtos/: AddCommentDto.cs  CommentDto.cs
02.MyBlog.Model/Properties/: launchSettings.json
02.MyBlog.Model/UserDtos/: LoginDto.cs  LoginInputDto.cs  UserDto.cs
03.MyBlog.Entities/: 03.MyBlog.Entities.csproj  Article.cs  Category.cs  Comment.cs  User.cs
03.MyBlog.Entities/Properties/: launchSettings.json
04.MyBlog.Data/: 04.MyBlog.Data.csproj
04.MyBlog.Data/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  UserConfiguration.cs
04.MyBlog.Data/Context/: BlogContext.cs
04.MyBlog.Data/Migrations/: 20221225173035_InitDatabase.Designer.cs  20221225173035_InitDatabase.cs  BlogContextModelSnapshot.cs
04.MyBlog.Data/Properties/: launchSettings.json
04.MyBlog.Data/Repositories/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
05.MyBlog.Service/: 05.MyBlog.Service.csproj  ArticleManager.cs  CategoryManager.cs  CommentManager.cs  UserManager.cs
05.MyBlog.Service/Mapping/: Mapper.cs
05.MyBlog.Service/Properties/: launchSettings.json
06.MyBlog.API/: 06.MyBlog.API.csproj  Program.cs  Shared.cs
06.MyBlog.API/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  UserController.cs
06.MyBlog.API/Controllers/Base/: BaseController.cs
06.MyBlog.API/Properties/: launchSettings.json
